[gd_scene load_steps=6 format=3 uid="uid://17v7gp5jllwt"]

[ext_resource type="PackedScene" uid="uid://b6i3ncdc0fayp" path="res://models/Blender/Golem.glb" id="1_n15nm"]
[ext_resource type="Texture2D" uid="uid://b4leinqm2o77v" path="res://models/Blender/EnemyTexture.png" id="2_o3up7"]
[ext_resource type="Texture2D" uid="uid://j46eqtpm5cph" path="res://models/Blender/Enemy Gun.png" id="3_bkcj0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vjgwi"]
albedo_texture = ExtResource("2_o3up7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fpo7"]
albedo_texture = ExtResource("3_bkcj0")

[node name="enemy_Golem" instance=ExtResource("1_n15nm")]

[node name="Leg_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5601482, 0, -18.466125)
surface_material_override/0 = SubResource("StandardMaterial3D_vjgwi")

[node name="Cannon" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.88618696, 0.4633278, 0, -0.4633278, 0.88618696, -0.1127733, 14.231384, 9.623063)
surface_material_override/0 = SubResource("StandardMaterial3D_7fpo7")

[node name="Launcher" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.47561955, 7.6437545, 11.78927)
surface_material_override/0 = SubResource("StandardMaterial3D_7fpo7")

[node name="MechBody" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2323768, 7.4700727, 27.239403)
surface_material_override/0 = SubResource("StandardMaterial3D_vjgwi")

[node name="Cockpit" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 6.593231, 0, 0, 0, 6.593231, -2.2323768, 3.5980358, 4.0607176)
surface_material_override/0 = SubResource("StandardMaterial3D_vjgwi")

[node name="Leg" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5601482, 0, -15.935079)
surface_material_override/0 = SubResource("StandardMaterial3D_vjgwi")

[node name="Leg_002" parent="." index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5601482, 0, -18.489845)
surface_material_override/0 = SubResource("StandardMaterial3D_vjgwi")
