[gd_scene load_steps=18 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_onms2"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="5_bg0fr"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="6_sdmev"]
[ext_resource type="PackedScene" uid="uid://x4xnc85khpl5" path="res://scenes/path_3d_rope.tscn" id="6_tefeu"]
[ext_resource type="Script" uid="uid://18ggqxllcajg" path="res://scripts/basic_fight.gd" id="7_tipki"]
[ext_resource type="Script" uid="uid://bqewjwn1tm5b6" path="res://scripts/dialogue_comp.gd" id="8_85g3d"]
[ext_resource type="Script" uid="uid://mh31j15qja2a" path="res://scripts/dialogue.gd" id="9_85g3d"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="11_apvpm"]

[sub_resource type="Curve3D" id="Curve3D_tefeu"]
resource_local_to_scene = true
bake_interval = 512.0
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -0.08562492, 0.5797348, 3.699674, 0, 0, 0, 0, 0, 0, -0.16045713, 0.21007806, 2.6620414, 0, 0, 0, 0, 0, 0, 0.27778625, 0.68509376, 1.3044547, 0, 0, 0, 0, 0, 0, 0.09544802, 0.70007294, 0.5376599, 0, 0, 0, 0, 0, 0, -0.07307196, 0.9339894, 0.021164179),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 1
background_color = Color(0.6784314, 0.4627451, 0.13333334, 1)
background_energy_multiplier = 0.85
ambient_light_color = Color(0.4351923, 0.43519226, 0.43519226, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxov2"]
albedo_color = Color(1.92523e-06, 0.6739708, 0.38721982, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_tefeu"]
material = SubResource("StandardMaterial3D_uxov2")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o6xl0"]
height = 0.69970703
radius = 0.97558594

[sub_resource type="Resource" id="Resource_choun"]
script = ExtResource("9_85g3d")
namee = "fwfwfwfwf"
text = "ffwwffw"
stop_movement = true
metadata/_custom_type_script = "uid://mh31j15qja2a"

[sub_resource type="SphereShape3D" id="SphereShape3D_tipki"]
radius = 6.097521

[sub_resource type="CylinderMesh" id="CylinderMesh_85g3d"]
material = SubResource("StandardMaterial3D_uxov2")

[node name="Main" type="Node3D"]
script = ExtResource("1_jkv2x")

[node name="Path3DRope" parent="." node_paths=PackedStringArray("rigidbody_attached_to_start", "rigidbody_attached_to_end") instance=ExtResource("6_tefeu")]
curve = SubResource("Curve3D_tefeu")
fixed_start_point = false
rigidbody_attached_to_start = NodePath("../Player")
rigidbody_attached_to_end = NodePath("../RigidBody3D")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("2_onms2")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -0.089791775, -0.10910484, 4.0519643)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, -0.72312766, 0.78496885, -3.6981049)
script = ExtResource("5_bg0fr")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(-0.6793463, -0.1614484, 0.71583694, 0.36696887, 0.770015, 0.52192974, -0.63547087, 0.61726105, -0.46386084, 4.420465, 3.0879693, -1.5408032)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(18.628, 0, 0, 0, 1.953, 0, 0, 0, 14.706, 0, -1.4064643, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -401.0
offset_right = 401.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="walk" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 55.0
offset_top = 35.0
offset_right = 138.0
offset_bottom = 58.0
text = "Can walk : "

[node name="mode" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 58.0
offset_top = 79.0
offset_right = 154.0
offset_bottom = 102.0
text = "game mode:"

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 33.0
offset_top = 136.0
offset_right = 282.0
offset_bottom = 185.0
text = "rotate with: A and D
change camera with \"space bar\" <----NEED to be CHANGED"

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9.020506)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(2.249062, 0, 0, 0, 0.38388893, 0, 0, 0, 2.1039255, 0, 0.65379524, 8.579349)
mesh = SubResource("CylinderMesh_tefeu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.60756207, 8.570732)
shape = SubResource("CylinderShape3D_o6xl0")

[node name="fight" type="Area3D" parent="." node_paths=PackedStringArray("dia")]
script = ExtResource("7_tipki")
dia = NodePath("dia_comp")
metadata/_custom_type_script = "uid://18ggqxllcajg"

[node name="dia_comp" type="Node" parent="fight" node_paths=PackedStringArray("after_effs")]
script = ExtResource("8_85g3d")
dialogue = Array[ExtResource("9_85g3d")]([SubResource("Resource_choun")])
after_effs = [null]
metadata/_custom_type_script = "uid://bqewjwn1tm5b6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="fight"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.320089, 0.023345947, 2.7106514)
shape = SubResource("SphereShape3D_tipki")

[node name="MeshInstance3D" type="MeshInstance3D" parent="fight"]
transform = Transform3D(2.249062, 0, 0, 0, 0.38388893, 0, 0, 0, 2.1039255, 7.215588, 0.65379524, 2.7622423)
mesh = SubResource("CylinderMesh_85g3d")
