[gd_scene load_steps=7 format=3 uid="uid://bqqgyqafm7xwp"]

[ext_resource type="Script" uid="uid://djpme521r3cxe" path="res://scripts/main.gd" id="1_jkv2x"]
[ext_resource type="PackedScene" uid="uid://dl2ed4gkybggf" path="res://objects/player.tscn" id="2_onms2"]
[ext_resource type="Script" uid="uid://bcg2kkbsnttec" path="res://scripts/view.gd" id="5_bg0fr"]
[ext_resource type="PackedScene" uid="uid://cnymdajj1vsqm" path="res://objects/platform.tscn" id="6_sdmev"]
[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="11_apvpm"]

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 1
background_color = Color(0.6784314, 0.4627451, 0.13333334, 1)
background_energy_multiplier = 0.85
ambient_light_color = Color(0.4351923, 0.43519226, 0.43519226, 1)

[node name="Main" type="Node3D"]
script = ExtResource("1_jkv2x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tbgi4")

[node name="Player" parent="." node_paths=PackedStringArray("view") groups=["player"] instance=ExtResource("2_onms2")]
transform = Transform3D(-0.99999994, 0, 8.742277e-08, 0, 1, 0, -8.742277e-08, 0, -0.99999994, -0.089791775, 0.54671717, -5.2899156)
view = NodePath("../View")

[node name="View" type="Node3D" parent="." node_paths=PackedStringArray("target")]
transform = Transform3D(0.707107, -0.298836, 0.640856, 0, 0.906308, 0.422618, -0.707107, -0.298836, 0.640856, -0.72312766, 0.78496885, -3.6981049)
script = ExtResource("5_bg0fr")
target = NodePath("../Player")

[node name="Camera" type="Camera3D" parent="View"]
transform = Transform3D(-0.6793463, -0.1614484, 0.71583694, 0.36696887, 0.770015, 0.52192974, -0.63547087, 0.61726105, -0.46386084, 4.420465, 3.0879693, -1.5408032)
current = true
fov = 40.0

[node name="World" type="Node3D" parent="."]

[node name="platform" parent="World" instance=ExtResource("6_sdmev")]
transform = Transform3D(9.538, 0, 0, 0, 1, 0, 0, 0, 7.53, 0, 0, 0)

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.422618, -0.694272, 0.582563, 0, 0.642788, 0.766044, -0.906308, 0.323744, -0.271654, 0, 0, 0)
shadow_enabled = true
shadow_opacity = 0.75

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -640.0
offset_right = 640.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("11_apvpm")

[node name="walk" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 55.0
offset_top = 35.0
offset_right = 138.0
offset_bottom = 58.0
text = "Can walk : "

[node name="mode" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 58.0
offset_top = 79.0
offset_right = 154.0
offset_bottom = 102.0
text = "game mode:"

[node name="Label" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 33.0
offset_top = 136.0
offset_right = 282.0
offset_bottom = 185.0
text = "move with: X and C
change camera with \"space bar\""
