; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mecha game"
config/version="0.0.1"
config/tags=PackedStringArray("unso_motores")
run/main_scene="uid://ca41y5q73t00c"
config/features=PackedStringArray("4.5", "Forward Plus")

[autoload]

Global="*res://data/global.gd"
AudioManager="*res://audio_manager.tscn"

[dialogic]

directories/dch_directory={
"character1": "res://dialogic/character1.dch",
"pedro": "res://dialogic/pedro.dch"
}
directories/dtl_directory={
"conversacion_prueba": "res://dialogic/conversacion_prueba.dtl"
}
layout/style_directory={
"": "res://dialogic/New_File.tres",
"pj-1": "res://dialogic/New_File.tres",
"pj-2": "res://dialogic/pj-2.tres"
}
layout/style_list=["res://dialogic/New_File.tres", "res://dialogic/pj-2.tres"]
layout/default_style="res://dialogic/New_File.tres"

[editor_plugins]

enabled=PackedStringArray("res://addons/script-ide/plugin.cfg")

[file_customization]

folder_colors={
"res://UI/": "yellow",
"res://assets/": "green",
"res://scenes/": "teal"
}
