[gd_scene load_steps=7 format=3 uid="uid://dl2ed4gkybggf"]

[ext_resource type="Script" uid="uid://br1k30d32naot" path="res://scripts/player.gd" id="1_ffboj"]
[ext_resource type="PackedScene" uid="uid://lmbmrcxi48ka" path="res://models/player_golem.tscn" id="2_ykyjo"]
[ext_resource type="Shader" uid="uid://d3hkekh0kdtbe" path="res://shaders/ring shader/ring shader.gdshader" id="3_uxov2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gdq8c"]
radius = 1.1274414
height = 2.2548828

[sub_resource type="PlaneMesh" id="PlaneMesh_nmc1l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_f46kd"]
render_priority = 0
shader = ExtResource("3_uxov2")
shader_parameter/ring_color = Color(0, 0.90451455, 0.0037592135, 1)
shader_parameter/ring_frequency = 50.0
shader_parameter/ring_portion = 0.8000000491739
shader_parameter/move_speed = -3.0
shader_parameter/smooth_edge = true

[node name="Player" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_ffboj")

[node name="Collider" type="CollisionShape3D" parent="." groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1220214, 0)
shape = SubResource("CapsuleShape3D_gdq8c")

[node name="player_Golem" parent="." groups=["player"] instance=ExtResource("2_ykyjo")]
transform = Transform3D(-1.3113416e-08, 0, -0.29999998, 0, 0.29999998, 0, 0.29999998, 0, -1.3113416e-08, 0, 0, 0)

[node name="ring shader" type="MeshInstance3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -0.0065745413, 0)
mesh = SubResource("PlaneMesh_nmc1l")
surface_material_override/0 = SubResource("ShaderMaterial_f46kd")
