[gd_scene load_steps=7 format=3 uid="uid://itpds7aplnge"]

[ext_resource type="Script" uid="uid://bap462su1xjtx" path="res://scripts/hud.gd" id="1_48c2t"]
[ext_resource type="FontFile" uid="uid://d1dh3ajkjsw7q" path="res://fonts/Minecraftia-Regular.ttf" id="2_cgeww"]
[ext_resource type="LabelSettings" uid="uid://ba4jdhvsdqhu1" path="res://themes/label_basic.tres" id="3_0bx4p"]
[ext_resource type="PackedScene" uid="uid://w5svbscvkybd" path="res://scenes/combat-hud/combat-hud.tscn" id="3_c45xl"]
[ext_resource type="Texture2D" uid="uid://ceeur4ru0xvc5" path="res://assets-2D/ammo_icon_2.png" id="5_mgtrf"]

[sub_resource type="LabelSettings" id="LabelSettings_v7mo4"]
font = ExtResource("2_cgeww")
font_color = Color(0, 0.8846548, 0.22612992, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -401.0
offset_right = 401.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 8
script = ExtResource("1_48c2t")

[node name="tutorial" type="Label" parent="."]
layout_mode = 0
offset_left = 270.0
offset_top = 556.0
offset_right = 519.0
offset_bottom = 605.0
theme_override_fonts/font = ExtResource("2_cgeww")
text = "asdasdasd"
horizontal_alignment = 1

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_left = 358.0
offset_top = 526.0
offset_right = 418.0
offset_bottom = 554.0
text = "Score"
label_settings = ExtResource("3_0bx4p")
horizontal_alignment = 1

[node name="CombatHud" parent="." instance=ExtResource("3_c45xl")]
visible = false
layout_mode = 1
metadata/_edit_lock_ = true

[node name="DEBUG" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="walk" type="Label" parent="DEBUG"]
layout_mode = 0
offset_left = 3.0
offset_top = 435.0
offset_right = 95.0
offset_bottom = 463.0
theme_override_fonts/font = ExtResource("2_cgeww")
text = "Can walk : "

[node name="mode" type="Label" parent="DEBUG"]
layout_mode = 0
offset_left = 6.0
offset_top = 479.0
offset_right = 110.0
offset_bottom = 507.0
theme_override_fonts/font = ExtResource("2_cgeww")
text = "game mode:"

[node name="ammo" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 402.0
offset_right = 795.0
offset_bottom = 494.0
alignment = 2

[node name="tittle" type="Label" parent="ammo"]
layout_mode = 2
text = "Ammo"
label_settings = SubResource("LabelSettings_v7mo4")
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ammo"]
layout_mode = 2
alignment = 2

[node name="wpn1" type="Label" parent="ammo/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Wpn 1: 2"
label_settings = ExtResource("3_0bx4p")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D2" type="TextureRect" parent="ammo/HBoxContainer"]
custom_minimum_size = Vector2(15, 8)
layout_mode = 2
texture = ExtResource("5_mgtrf")
expand_mode = 1
stretch_mode = 4

[node name="HBoxContainer2" type="HBoxContainer" parent="ammo"]
layout_mode = 2
alignment = 2

[node name="wpn2" type="Label" parent="ammo/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "Wpn 2"
label_settings = ExtResource("3_0bx4p")
horizontal_alignment = 1

[node name="Sprite2D3" type="TextureRect" parent="ammo/HBoxContainer2"]
custom_minimum_size = Vector2(15, 8)
layout_mode = 2
texture = ExtResource("5_mgtrf")
expand_mode = 1
stretch_mode = 4
