[gd_scene load_steps=7 format=3 uid="uid://ds3m4lqwamxeb"]

[ext_resource type="ArrayMesh" uid="uid://bkyb0o2ipxxya" path="res://meshes/brick.res" id="1_3crki"]
[ext_resource type="Script" uid="uid://gqpybc7fp5xj" path="res://objects/pick-up/pick_up_1.gd" id="1_kpcr4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kpcr4"]
radius = 0.73146963

[sub_resource type="Animation" id="Animation_uo5jf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brick:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.4957472, -0.89709926, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brick:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.03690791, 0.07113862, 0.019828677)]
}

[sub_resource type="Animation" id="Animation_kpcr4"]
resource_name = "rotation"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Brick:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1.6817931, 1),
"update": 0,
"values": [Vector3(1.4957472, -0.89709926, 0), Vector3(1.4957472, 1.7208947, 0), Vector3(1.4957472, -0.89709926, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Brick:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(1, 1.8660663, 1),
"update": 0,
"values": [Vector3(0.03690791, 0.07113862, 0.019828677), Vector3(0.037, 0.7, 0.02), Vector3(0.03690791, 0.07113862, 0.019828677)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvur5"]
_data = {
&"RESET": SubResource("Animation_uo5jf"),
&"rotation": SubResource("Animation_kpcr4")
}

[node name="PickUp1" type="Area3D"]
script = ExtResource("1_kpcr4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_kpcr4")

[node name="Brick" type="MeshInstance3D" parent="."]
transform = Transform3D(1.3419648, -1.5586408, -0.11719472, 0, 0.14995734, -1.9943696, 1.6810504, 1.2442466, 0.09355531, 0.03690791, 0.07113862, 0.019828677)
mesh = ExtResource("1_3crki")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_pvur5")
}
autoplay = "rotation"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
