[gd_scene load_steps=6 format=3 uid="uid://dyaws6erun83j"]

[sub_resource type="Curve" id="Curve_mdrq8"]
_limits = [0.0, 2.0, 0.0, 2.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 0, Vector2(0.989899, 1.1235956), 0.0, 0.0, 0, 0, Vector2(2, 0.022471905), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_ef5ud"]
curve = SubResource("Curve_mdrq8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0xdu0"]
emission_shape = 1
emission_sphere_radius = 0.5
direction = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
gravity = Vector3(0, 0, 0)
damping_max = 7.0000005
scale_curve = SubResource("CurveTexture_ef5ud")
hue_variation_min = 0.25999996
hue_variation_max = 0.25999996
turbulence_enabled = true
turbulence_noise_strength = 0.7
turbulence_noise_scale = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0xdu0"]
vertex_color_use_as_albedo = true
albedo_color = Color(18.258297, 9.947678, 0, 1)
emission = Color(0.8715095, 0.5868917, 0.1756863, 1)
emission_energy_multiplier = 11.35
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_mdrq8"]
material = SubResource("StandardMaterial3D_0xdu0")
size = Vector2(0.15, 0.15)

[node name="heavyHit" type="GPUParticles3D"]
emitting = false
amount = 45
lifetime = 0.4
one_shot = true
preprocess = 0.1
process_material = SubResource("ParticleProcessMaterial_0xdu0")
draw_pass_1 = SubResource("QuadMesh_mdrq8")
