[gd_scene load_steps=10 format=3 uid="uid://lmbmrcxi48ka"]

[ext_resource type="PackedScene" uid="uid://b6i3ncdc0fayp" path="res://models/Blender/Golem.glb" id="1_5x4l2"]
[ext_resource type="Texture2D" uid="uid://x1m8hf0i7rdq" path="res://models/Blender/BodyTexture.png" id="2_jvwm7"]
[ext_resource type="Script" uid="uid://bwseml6fxmb4y" path="res://models/player_golem.gd" id="2_kp141"]
[ext_resource type="Texture2D" uid="uid://dcuv808aj0e88" path="res://models/Blender/Gun Textures.png" id="3_kp141"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jvwm7"]
albedo_texture = ExtResource("2_jvwm7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kp141"]
albedo_texture = ExtResource("3_kp141")

[sub_resource type="Animation" id="Animation_jvwm7"]
resource_name = "shoot_1"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1633333, 0.43333334),
"transitions": PackedFloat32Array(-2, 1, -0.5),
"update": 0,
"values": [Vector3(0.1665138, 0.13134956, 0.06331682), Vector3(0.3, 0.4, 0.063), Vector3(0.1665138, 0.13134956, 0.06331682)]
}

[sub_resource type="Animation" id="Animation_kp141"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Cannon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.1665138, 0.13134956, 0.06331682)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5rnjw"]
_data = {
&"RESET": SubResource("Animation_kp141"),
&"shoot_1": SubResource("Animation_jvwm7")
}

[node name="player_Golem" instance=ExtResource("1_5x4l2")]
script = ExtResource("2_kp141")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/2/rotation = Quaternion(-0.51491714, -0.15744427, -0.24639536, 0.8058294)
bones/3/rotation = Quaternion(9.814295e-08, -3.9328285e-08, 0.47073495, 0.8822747)
bones/4/rotation = Quaternion(-5.527285e-08, -3.389792e-08, -0.19218211, 0.9813593)
bones/6/rotation = Quaternion(-0.504861, 0.15436941, 0.24833341, 0.8121676)
bones/7/rotation = Quaternion(-7.0144104e-08, -3.0480766e-08, -0.47073492, 0.8822747)
bones/8/rotation = Quaternion(4.7336528e-08, -1.3200373e-07, 0.19218211, 0.9813593)

[node name="LegLeft" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_jvwm7")

[node name="LegRight" parent="Armature/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_jvwm7")

[node name="MechBody" parent="Armature/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_jvwm7")

[node name="Cannon" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 0.8861869, 0.4633278, 0, -0.4633278, 0.8861869, 0.1665138, 0.13134956, 0.06331682)
surface_material_override/0 = SubResource("StandardMaterial3D_kp141")

[node name="Launcher" parent="." index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4697299, -0.51714253, 0.7700267)
surface_material_override/0 = SubResource("StandardMaterial3D_kp141")

[node name="Cockpit" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 6.593231, 0, 0, 0, 6.593231, -0.002854824, -0.024971247, 0.12185478)
surface_material_override/0 = SubResource("StandardMaterial3D_jvwm7")

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_5rnjw")
}
